OPENAI_API_KEY = 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
PROJECT_ID = proj_6bSQRR0cXc5dcRD0kta1KAlN
ORGANIZATION_ID = org-x0YpTMfA5oMmKGsuqbfbX9XK
PORT=3000

# carlosfvargas account
REACT_APP_SPOONACULAR_API_KEY = 376053c399e94573b8ff03c5a97b16dd
# topartist account
# REACT_APP_SPOONACULAR_API_KEY = 5267f1c8f473448da83ecb677cc12a6b