OPENAI_API_KEY = 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
PROJECT_ID = proj_6bSQRR0cXc5dcRD0kta1KAlN
ORGANIZATION_ID = org-x0YpTMfA5oMmKGsuqbfbX9XK
PORT=3000
SPOONACULAR_API_KEY = 376053c399e94573b8ff03c5a97b16dd