OPENAI_API_KEY = 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
PROJECT_ID = proj_6bSQRR0cXc5dcRD0kta1KAlN
ORGANIZATION_ID = org-x0YpTMfA5oMmKGsuqbfbX9XK