OPENAI_API_KEY = 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
PROJECT_ID = proj_6bSQRR0cXc5dcRD0kta1KAlN
ORGANIZATION_ID = org-x0YpTMfA5oMmKGsuqbfbX9XK